
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DEADPOOL E-SPORTS</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
  <nav>
    <div class="logo">
      <img src="attached_assets/new_logo.jpg" alt="DEADPOOL E-SPORTS Logo" class="nav-logo">
      DEADPOOL E-SPORTS
    </div>
  </nav>

  <section class="hero">
    <div class="logo-container">
      <img src="attached_assets/new_logo.jpg" alt="DEADPOOL E-SPORTS Logo" class="logo-img">
      <h1>DEADPOOL E-SPORTS</h1>
      <a href="https://t.me/MARCO_07_0_0" class="download-btn">DOWNLOAD NOW</a>
    </div>
  </section>

  <section class="about">
    <h2>About DEADPOOL E-SPORTS</h2>
    <div class="features-grid">
      <div class="feature">
        <i class="fas fa-check-circle"></i>
        <h3>Fair Play</h3>
        <p>Experience fair gaming environment</p>
      </div>
      <div class="feature">
        <i class="fas fa-bolt"></i>
        <h3>Fast Performance</h3>
        <p>Smooth and responsive gameplay</p>
      </div>
    </div>
  </section>

  <section class="screenshots">
    <h2>Screenshots</h2>
    <div class="separator">───♦♦♦───</div>
    <div class="screenshot-slider">
      <div class="screenshot-frame">
        <img src="attached_assets/screenshot3.png" alt="App Screenshot">
      </div>
      <div class="screenshot-frame">
        <img src="attached_assets/easy turanment access.jpg" alt="Tournament Access">
      </div>
      <div class="screenshot-frame">
        <img src="attached_assets/leaderboard.jpg" alt="Leaderboard">
      </div>
    </div>
  </section>

  <section class="features">
    <div class="features-grid">
      <div class="feature-item">
        <i class="fas fa-gamepad"></i>
        <h3>Battle Ground Mobile India</h3>
      </div>
    </div>
  </section>

      </div>
      <div class="feature-item">
        <i class="fas fa-share-alt"></i>
        <h3>Social Media Connected</h3>

  <section class="earn-money">
    <div class="feature">
      <i class="fas fa-dollar-sign"></i>
      <h3>Earn Real Money</h3>
      <p>Win tournaments and earn rewards</p>
    </div>
  </section>

      </div>
      <div class="feature-item">
        <i class="fas fa-trophy"></i>
        <h3>Winning Prize</h3>
      </div>
      <div class="feature-item">
        <i class="fas fa-bell"></i>
        <h3>Notification</h3>
      </div>
      <div class="feature-item">
        <i class="fas fa-gem"></i>
        <h3>UC & Diamond Top-up</h3>
        <p>Double rewards on every top-up</p>
      </div>
      <div class="feature-item">
        <i class="fas fa-coins"></i>
        <h3>Earn Real Money</h3>
        <p>Win matches, earn real cash rewards</p>
      </div>
    </div>
  </section>

  <section class="stats">
    <div class="stat-item">
      <i class="fas fa-trophy"></i>
      <h3>9138</h3>
      <p>Tournaments Played</p>
    </div>
    <div class="stat-item">
      <i class="fas fa-users"></i>
      <h3>16742</h3>
      <p>Total Participants</p>
    </div>
    <div class="stat-item">
      <i class="fas fa-dollar-sign"></i>
      <h3>1639</h3>
      <p>Total Earnings</p>
    </div>
  </section>

  <section class="bottom-download">
    <h2>Download Available</h2>
    <p>Now play and earn by downloading latest version of DEADPOOL E-SPORTS.</p>
    <h3>Available App</h3>
    <div class="download-container">
      <a href="https://t.me/MARCO_07_0_0" class="download-btn">Download Here <i class="fab fa-android"></i></a>
    </div>
  </section>

  <footer class="footer">
    <p>© 2025 MH tournament. All Rights Reserved.</p>
    <p>Made with ❤️ by the TEAM MARCO</p>
    <p>WEBSITE DEVER :- <a href="https://t.me/Jay_shivray_o_o" class="contact-link">CONTACT oo</a></p>
  </footer>
</body>
</html>
