:root {
  --primary-blue: #1a2b6d;
  --secondary-blue: #3f60b8;
  --gold: #ffd700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  line-height: 1.6;
  background: linear-gradient(to right, #1a2b6d, #3f60b8);
  min-height: 100vh;
  color: white;
}

nav {
  background: black;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.download-btn {
  background: linear-gradient(45deg, #ff6b6b, #ff4757);
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  font-size: 1.1rem;
  font-weight: bold;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 4px 15px rgba(255, 71, 87, 0.3);
}

.download-btn:hover {
  background: linear-gradient(45deg, #ff4757, #ff6b6b);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 71, 87, 0.4);
}

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('attached_assets/background image.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  backdrop-filter: blur(5px);
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--gold);
}

.hero h1 {
  color: #FFD700;
  font-size: 2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5),
               -2px -2px 4px rgba(255, 215, 0, 0.3);
  letter-spacing: 2px;
  margin-top: 20px;
  font-weight: bold;
  animation: glow 2s ease-in-out infinite alternate;
  white-space: nowrap;
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px #FFD700, 0 0 20px #FFD700;
  }
  to {
    text-shadow: 0 0 15px #FFA500, 0 0 25px #FFA500;
  }
}

.logo-img {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 15px;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 60px;
}

.nav-logo {
  width: 70px;
  height: 70px;
  border-radius: 5px;
  margin-right: 15px;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
  white-space: nowrap;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

body {
  padding-top: 70px;
}

.about {
  padding: 4rem 2rem;
  text-align: center;
  color: white;
}

.features {
  color: white;
  padding: 4rem 2rem;
}

.earn-money {
  color: white;
  padding: 3rem 2rem;
  text-align: center;
}

.screenshots {
  color: white;
  padding: 4rem 2rem;
  overflow: hidden;
  text-align: center;
}

.screenshots h2 {
  color: white;
}

.stats {
  background: linear-gradient(to right, #1a2b6d, #3f60b8);
  color: white;
  padding: 4rem 2rem;
  display: flex;
  justify-content: center;
  gap: 4rem;
  text-align: center;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-item {
  text-align: center;
  padding: 2rem;
  background: linear-gradient(to right, #1a2b6d, #3f60b8);
  border-radius: 10px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 100%;
}

.feature-item i {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.stat-item i {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.stat-item h3 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.bottom-download {
  text-align: center;
  padding: 4rem 2rem;
  margin-top: 2rem;
}

.bottom-download h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.bottom-download p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.bottom-download h3 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

.download-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.download-btn i {
  margin-left: 10px;
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .stats {
    flex-direction: column;
    gap: 2rem;
  }
}


.screenshots {
  padding: 4rem 2rem;
  background: #f5f5f5;
  overflow: hidden;
  text-align: center;
}

.screenshots h2 {
  margin-bottom: 1rem;
  color: var(--primary-blue);
}

.separator {
  color: var(--primary-blue);
  font-size: 1.5rem;
  margin-bottom: 2rem;
  text-align: center;
}

.screenshot-slider {
  display: flex;
  gap: 2rem;
  padding: 2rem 0;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  width: 100%;
}

.screenshot-frame {
  flex: 0 0 300px;
  position: relative;
  background: #222;
  padding: 20px 10px;
  border-radius: 40px;
  scroll-snap-align: start;
  min-width: 300px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  border: 8px solid #333;
}

.screenshot-frame img {
  width: 100%;
  height: 600px;
  object-fit: cover;
  border-radius: 25px;
}



@media (max-width: 768px) {
  .screenshot-frame {
    flex: 0 0 250px;
  }

  .screenshot-frame img {
    height: 500px;
  }
}

.footer {
  background: black;
  color: white;
  text-align: center;
  padding: 2rem;
  margin-top: 2rem;
}

.footer p {
  margin: 0.5rem 0;
}

.contact-link {
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-link:hover {
  color: #0056b3;
  text-decoration: underline;
}